<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="icon" href="assets/img/icon.jpg" />
    <link rel="stylesheet" href="assets/style-user.css" />
</head>
<body>
    <div class="log-in">
        <div class="log-in-box">
          <h1>Iniciar sesión</h1>
          <form class="log-in-box-form">
            <div class="log-in-box-form-inputs">
              <input type="email" placeholder="Correo Electrónico *" required />
              <input type="password" placeholder="Contraseña *" required />
            </div>
            <p>*Campos obligatorios</p>
            <button type="submit" id="button">
              <a href="index.html" for="button">INGRESAR</a>
            </button>
          </form>
        </div>
        <div class="log-in-down">
          <p>¿No tenes cuenta aún? <a href="register.html">Crear cuenta</a></p>
        </div>
      </div>
</body>
</html>